# VERSION 1.1.4

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://mybroker.coderealm.co"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://broker-cr.vercel.app"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=AIzaSyAvEvObB3mFP8zf1S48aFD8Jte0JUbYhUg

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=AIzaSyBD26IDm73PezCfqZmbbP3McuicG0WmzLA
NEXT_PUBLIC_AUTH_DOMAIN=broker-5807e.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=broker-5807e
NEXT_PUBLIC_STORAGE_BUCKET=broker-5807e.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=483386938180
NEXT_PUBLIC_APP_ID=1:483386938180:web:8300a1bb6ed8745b467d11
NEXT_PUBLIC_MEASUREMENT_ID=G-Q6NVVG1X9B


# vapid key
NEXT_PUBLIC_VAPID_KEY="BEZEIdWxGtxeAUxhovEPQX0YGS0lhkpDJi40dorQdlVMRev6Ud8_m57zn7wF5xFyo3nsOb6LRCbGZ2Z_mgZLsyQ"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in Enter code is IN)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=IN

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# APP Store Link
NEXT_PUBLIC_APP_ID="XXXXXXXXXXXXX"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="true"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_META_TITLE="MyBroker | Empower Your Real Estate Business"
NEXT_PUBLIC_META_DESCRIPTION="Unlock your real estate potential with MyBroker - the ultimate solution for your business. Streamline operations, boost efficiency, and succeed in style!"
NEXT_PUBLIC_META_KEYWORD="Unique Properties Search,Tailored Real Estate Experiences,Exclusive Property Deals,Personalised Realty Services,Seamless Property Transactions,Prime Residential Properties,Bespoke Property Search,Exceptional Real Estate Guidance,,Premium Housing Options,Innovative Property Solutions"
NEXT_PUBLIC_PATHNAME="MyBroker"
